// Listening PORT
PORT = 5000

// Secure Database crediantail 
DATABASE = mongodb+srv://kartikey-admin:kartikey@blog.dbo4a.mongodb.net/Birma?retryWrites=true&w=majority

# // JasonwebToken 
# JWTKEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO
# RESETPASS_KEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO
